.title {
  font-size: 23px;
  font-weight: 700;
}
.daily-item {
  background-color: var(--main-bg-color);
  color: var(--primary-text-color);
  font-size: 14px;
  border-radius: 15px;
  height: 40px;
  margin: 10px;
  padding: 5px 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  box-shadow: 3px 3px 3px 3px rgb(0 0 0 / 13%),
    -3px -3px 3px 3px rgb(0 0 0 / 13%);
}
.icon-small {
  width: 40px;
}
.day {
  color: var(--primary-text-color);
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}
.description {
  flex: 1 1;
  align-items: right;
  margin-right: 15px;
}
.min-max {
  color: #f5e4d2;
}
.daily-details-grid {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 0;
  column-gap: 15px;
  flex: 1 1;
  padding: 5px 15px;
}
.daily-details-grid-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}
.daily-details-grid-item p:first-child {
  color: #c5c3c1;
}
.daily-details-grid-item label:last-child {
  color: #9ca9be;
}
